In [3]:
import pandas as pd

In [7]:
train_data = pd.read_csv('./data/public_train.csv')
test_data = pd.read_csv('./data/public_test.csv')

C:\Programs\miniconda\envs\dap2020_jupyter\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (44,45) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
train_data['train_or_test'] = 'train'
test_data['train_or_test'] = 'test'

In [9]:
df = pd.concat([train_data, test_data], sort=True)

In [10]:
df.columns

Index(['AGE', 'AME_FLAG', 'APP_SUB_TYPE', 'BILL_AMOUNT_MONTH_1',
       'BILL_AMOUNT_MONTH_2', 'BILL_AMOUNT_MONTH_3', 'BILL_AMOUNT_MONTH_4',
       'BILL_AMOUNT_MONTH_5', 'BILL_AMOUNT_MONTH_6', 'BIRTH_CITY',
       'BIRTH_STATE', 'CARS_FLAG', 'CONF_CITIZEN_CARD_NUM', 'CONF_TAX_STATUS',
       'C_NAME_GIVEN', 'C_PRODUCT', 'DAY_OF_PAYMENT', 'EDU_LEVEL',
       'EMAIL_FLAG', 'HOME_PHONE_FLAG', 'ID', 'L_BALANCE', 'MATE_PROF_CODE',
       'MCARD_FLAG', 'MONTHS_IN_RES', 'M_IN_THE_JOB', 'M_STATUS', 'NAT',
       'NUMBERO_OF_BANK_ACCOUNTS', 'NUMBER_OF_DEPENDANTS',
       'NUMBER_OF_SPECIAL_BANK_ACCOUNTS', 'OCARDS_FLAG', 'OCC_TYPE',
       'O_INCOMES', 'PAY_AMOUNT_MONTH_1', 'PAY_AMOUNT_MONTH_2',
       'PAY_AMOUNT_MONTH_3', 'PAY_AMOUNT_MONTH_4', 'PAY_AMOUNT_MONTH_5',
       'PAY_AMOUNT_MONTH_6', 'PAY_MONTH_0', 'PAY_MONTH_2', 'PAY_MONTH_3',
       'PAY_MONTH_4', 'PAY_MONTH_5', 'PAY_MONTH_6', 'PROF_BOROUGH',
       'PROF_CITY', 'PROF_CODE', 'PROF_PHONE_AREA_CODE', 'PROF_PHONE_GIVEN',
       'PROF_STATE', 'PROF_ZIP', 'P_ADDRESS_TYPE', 'P_ASSETS_VALUE',
       'P_MONTHLY_INCOME', 'RES_BOROUGH', 'RES_CITY', 'RES_PHONE_AREA_CODE',
       'RES_STATE', 'RES_TYPE', 'RES_ZIP', 'SEX', 'S_FLAG', 'TARGET',
       'VISA_FLAG', 'train_or_test'],
      dtype='object')

In [11]:
df['APP_SUB_TYPE'].head()

0    W
1    C
2    W
3    W
4    W
Name: APP_SUB_TYPE, dtype: object

In [19]:
df.describe(include='all')

,AGE,AME_FLAG,APP_SUB_TYPE,BILL_AMOUNT_MONTH_1,BILL_AMOUNT_MONTH_2,BILL_AMOUNT_MONTH_3,BILL_AMOUNT_MONTH_4,BILL_AMOUNT_MONTH_5,BILL_AMOUNT_MONTH_6,BIRTH_CITY,BIRTH_STATE,CARS_FLAG,CONF_CITIZEN_CARD_NUM,CONF_TAX_STATUS,C_NAME_GIVEN,C_PRODUCT,DAY_OF_PAYMENT,EDU_LEVEL,EMAIL_FLAG,HOME_PHONE_FLAG,ID,L_BALANCE,MATE_PROF_CODE,MCARD_FLAG,MONTHS_IN_RES,M_IN_THE_JOB,M_STATUS,NAT,NUMBERO_OF_BANK_ACCOUNTS,NUMBER_OF_DEPENDANTS,NUMBER_OF_SPECIAL_BANK_ACCOUNTS,OCARDS_FLAG,OCC_TYPE,O_INCOMES,PAY_AMOUNT_MONTH_1,PAY_AMOUNT_MONTH_2,PAY_AMOUNT_MONTH_3,PAY_AMOUNT_MONTH_4,PAY_AMOUNT_MONTH_5,PAY_AMOUNT_MONTH_6,PAY_MONTH_0,PAY_MONTH_2,PAY_MONTH_3,PAY_MONTH_4,PAY_MONTH_5,PAY_MONTH_6,PROF_BOROUGH,PROF_CITY,PROF_CODE,PROF_PHONE_AREA_CODE,PROF_PHONE_GIVEN,PROF_STATE,PROF_ZIP,P_ADDRESS_TYPE,P_ASSETS_VALUE,P_MONTHLY_INCOME,RES_BOROUGH,RES_CITY,RES_PHONE_AREA_CODE,RES_STATE,RES_TYPE,RES_ZIP,SEX,S_FLAG,TARGET,VISA_FLAG,train_or_test
count,50000.00000,50000.000000,50000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,34255,47936,50000.000000,50000.0,50000.0,50000,50000.000000,50000.000000,17662.000000,50000.000000,50000,50000.000000,50000.000000,21116.000000,50000.000000,46223.000000,50000.000000,50000.00000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,42687.000000,50000.000000,50000.0000,5.000000e+04,50000.000000,50000.00000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,12371,15576,42244.000000,50000,50000,15693,50000.0,50000,5.000000e+04,49472.000000,25783,40347,50000,50000,48651.000000,50000.0,49935,50000.000000,25000.000000,50000.000000,50000
unique,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,1471,28,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1796,1221,NaN,87,2,27,1433.0,2,NaN,NaN,1796,1522,102,27,NaN,1433.0,2,NaN,NaN,NaN,2
top,NaN,NaN,W,NaN,NaN,NaN,NaN,NaN,NaN,City26,State4,NaN,NaN,NaN,no,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Borough0,City25,NaN,,No,State5,960.0,A,NaN,NaN,Borough0,City16,,State5,NaN,960.0,female,NaN,NaN,NaN,train
freq,NaN,NaN,28206,NaN,NaN,NaN,NaN,NaN,NaN,2064,5717,NaN,NaN,NaN,27959,NaN,NaN,NaN,NaN,41809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4558,652,NaN,36532,36510,2400,911.0,49673,NaN,NaN,4946,1672,8212,8773,NaN,911.0,30805,NaN,NaN,NaN,25000
mean,43.24852,0.001740,NaN,60641.670080,57355.324260,53292.235900,48868.057480,45637.257120,44628.478760,NaN,NaN,0.336140,0.0,0.0,NaN,1.275700,12.869920,0.296003,0.802280,NaN,25000.500000,164094.600000,3.797926,0.097460,9.727149,0.009320,2.14840,0.961600,0.357840,0.650520,0.357840,0.002040,2.484316,2963.729060,5619.1078,5.436837e+03,5146.842240,5568.31044,5326.496520,4930.801480,0.031700,-0.042900,-0.112940,-0.170260,-0.215300,-0.248160,NaN,NaN,8.061784,NaN,NaN,NaN,NaN,NaN,4.451491e+05,180633.123690,NaN,NaN,NaN,NaN,1.252225,NaN,NaN,0.001320,0.424320,0.111440,NaN
std,14.98905,0.041677,NaN,72452.016459,69798.265537,66190.142456,63214.005733,61091.066392,60077.818698,NaN,NaN,0.472392,0.0,0.0,NaN,0.988286,6.608385,0.955688,0.398284,NaN,14433.901067,123839.020397,5.212168,0.296586,10.668841,0.383453,1.32285,0.202105,0.479953,1.193655,0.479953,0.045121,1.532261,15782.379761,16557.9558,1.724584e+04,18372.905193,22290.83708,18960.915332,16648.887358,1.073573,1.143348,1.117841,1.074325,1.045413,1.069317,NaN,NaN,3.220104,NaN,NaN,NaN,NaN,NaN,2.281880e+06,134589.611245,NaN,NaN,NaN,NaN,0.867833,NaN,NaN,0.036308,0.494249,0.314679,NaN
min,6.00000,0.000000,NaN,-165580.000000,-33350.000000,-61506.000000,-65167.000000,-37594.000000,-51443.000000,NaN,NaN,0.000000,0.0,0.0,NaN,1.000000,1.000000,0.000000,0.000000,NaN,1.000000,10000.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000e+00,0.000000,0.00000,0.000000,0.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,10000.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,0.000000,NaN
25%,31.00000,0.000000,NaN,6136.000000,4989.000000,4144.000000,3517.500000,2475.000000,2160.750000,NaN,NaN,0.000000,0.0,0.0,NaN,1.000000,10.000000,0.000000,1.000000,NaN,12500.750000,80000.000000,0.000000,0.000000,1.000000,0.000000,1.00000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1200.0000,1.023000e+03,700.000000,500.00000,500.000000,416.000000,0.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,94000.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,0.000000,0.000000,0.000000,NaN
50%,41.00000,0.000000,NaN,43990.000000,40679.000000,34859.000000,28698.000000,26152.000000,25833.000000,NaN,NaN,0.000000,0.0,0.0,NaN,1.000000,10.000000,0.000000,1.000000,NaN,25000.500000,120000.000000,0.000000,0.000000,6.000000,0.000000,2.00000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,2784.0000,2.438000e+03,2000.000000,1959.00000,2000.000000,1894.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,133200.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,0.000000,0.000000,0.000000,NaN
75%,53.00000,0.000000,NaN,86422.000000,82789.000000,78366.000000,70899.000000,66895.000000,65239.000000,NaN,NaN,1.000000,0.0,0.0,NaN,1.000000,15.000000,0.000000,1.000000,NaN,37500.250000,200000.000000,11.000000,0.000000,15.000000,0.000000,2.00000,1.000000,1.000000,1.000000,1.000000,0.000000,4.000000,0.000000,5000.0000,5.000000e+03,4407.000000,4059.00000,4000.000000,3900.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,215576.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,0.000000,1.000000,0.000000,NaN
max,106.00000,1.000000,NaN,964511.000000,983931.000000,693131.000000,891586.000000,927171.000000,961664.000000,NaN,NaN,1.000000,0.0,0.0,NaN,7.000000,25.000000,5.000000,1.000000,NaN,50000.000000,1000000.000000,17.000000,1.000000,228.000000,35.000000,7.00000,2.000000,2.000000,53.000000,2.000000,1.000000,5.000000,200000.000000,873552.0000,1.215471e+06,896040.000000,621000.00000,417990.000000,528666.000000,8.000000,7.000000,7.000000,7.000000,7.000000,7.000000,NaN,NaN,18.000000,NaN,NaN,NaN,NaN,NaN,1.683611e+07,999976.400000,NaN,NaN,NaN,NaN,5.000000,NaN,NaN,1.000000,1.000000,1.000000,NaN

In [34]:
df[['ID', 'PAY_MONTH_0']].groupby(['PAY_MONTH_0']).agg({'ID':'count'})

                ID
PAY_MONTH_0
-2            3797
-1            8127
 0           27365
 1            5105
 2            5041
 3             393
 4              78
 5              20
 6              16
 7              32
 8              26

In [35]:
df['BILL_AMOUNT_MONTH_1']

0          4181
1          5100
2         97989
3         44970
4           390
          ...
24995    128671
24996     70381
24997      5988
24998      6954
24999    186248
Name: BILL_AMOUNT_MONTH_1, Length: 50000, dtype: int64

In [37]:
a = df[['BILL_AMOUNT_MONTH_1', 'PAY_AMOUNT_MONTH_1', 'P_MONTHLY_INCOME', 'TARGET']]
a = a[a['TARGET'] == 1]
a

       BILL_AMOUNT_MONTH_1  PAY_AMOUNT_MONTH_1  P_MONTHLY_INCOME  TARGET
0                     4181               26034          245200.0     1.0
1                     5100                9861          203200.0     1.0
3                    44970                3855           49200.0     1.0
11                   73267                2971           91200.0     1.0
16                    6926                1747          225600.0     1.0
...                    ...                 ...               ...     ...
24988                14237               15031          347680.0     1.0
24990                34580                1300          105200.0     1.0
24992                  336                   0           96800.0     1.0
24993               175539                3826          236240.0     1.0
24999               226007               10000          428600.0     1.0

[10608 rows x 4 columns]

In [40]:
df['MEAN_PAY_AMOUNT_MONTH'] = (df['PAY_AMOUNT_MONTH_1'] + df['PAY_AMOUNT_MONTH_2'] 
                               + df['PAY_AMOUNT_MONTH_3'] + df['PAY_AMOUNT_MONTH_4']
                               + df['PAY_AMOUNT_MONTH_5'] + df['PAY_AMOUNT_MONTH_6']) / 6
df['MEAN_BILL_AMOUNT_MONTH'] = (df['BILL_AMOUNT_MONTH_1'] + df['BILL_AMOUNT_MONTH_2'] 
                                + df['BILL_AMOUNT_MONTH_3'] + df['BILL_AMOUNT_MONTH_4']
                                + df['BILL_AMOUNT_MONTH_5'] + df['BILL_AMOUNT_MONTH_6']) / 6

In [41]:
df[]

,AGE,AME_FLAG,APP_SUB_TYPE,BILL_AMOUNT_MONTH_1,BILL_AMOUNT_MONTH_2,BILL_AMOUNT_MONTH_3,BILL_AMOUNT_MONTH_4,BILL_AMOUNT_MONTH_5,BILL_AMOUNT_MONTH_6,BIRTH_CITY,BIRTH_STATE,CARS_FLAG,CONF_CITIZEN_CARD_NUM,CONF_TAX_STATUS,C_NAME_GIVEN,C_PRODUCT,DAY_OF_PAYMENT,EDU_LEVEL,EMAIL_FLAG,HOME_PHONE_FLAG,ID,L_BALANCE,MATE_PROF_CODE,MCARD_FLAG,MONTHS_IN_RES,M_IN_THE_JOB,M_STATUS,NAT,NUMBERO_OF_BANK_ACCOUNTS,NUMBER_OF_DEPENDANTS,NUMBER_OF_SPECIAL_BANK_ACCOUNTS,OCARDS_FLAG,OCC_TYPE,O_INCOMES,PAY_AMOUNT_MONTH_1,PAY_AMOUNT_MONTH_2,PAY_AMOUNT_MONTH_3,PAY_AMOUNT_MONTH_4,PAY_AMOUNT_MONTH_5,PAY_AMOUNT_MONTH_6,PAY_MONTH_0,PAY_MONTH_2,PAY_MONTH_3,PAY_MONTH_4,PAY_MONTH_5,PAY_MONTH_6,PROF_BOROUGH,PROF_CITY,PROF_CODE,PROF_PHONE_AREA_CODE,PROF_PHONE_GIVEN,PROF_STATE,PROF_ZIP,P_ADDRESS_TYPE,P_ASSETS_VALUE,P_MONTHLY_INCOME,RES_BOROUGH,RES_CITY,RES_PHONE_AREA_CODE,RES_STATE,RES_TYPE,RES_ZIP,SEX,S_FLAG,TARGET,VISA_FLAG,train_or_test,SUM_PAY_AMOUNT_MONTH,MEAN_PAY_AMOUNT_MONTH,MEAN_BILL_AMOUNT_MONTH
0,32,0,W,4181,25988,3177,49174,11823,669,City0,State0,0,0,0,no,1,5,NaN,1,yes,1,150000,NaN,1,15.0,0,6,1,0,1,0,0,4.0,0.0,26034,3182,49174,11823,669,1534,-2,-2,-2,-2,-2,-2,NaN,NaN,9.0,,No,NaN,595,A,0.0,245200.0,Borough0,City2115,105,State0,1.0,595,female,0,1.0,1,train,15402.666667,15402.666667,15835.333333
1,34,0,C,5100,9861,11021,16883,150,4661,City1,State1,0,0,0,yes,1,15,NaN,1,yes,2,180000,11.0,0,1.0,0,2,1,0,0,0,0,4.0,0.0,9861,11021,16883,150,4661,873,-2,-2,-2,-2,-2,-2,NaN,NaN,11.0,,No,NaN,230,A,0.0,203200.0,Borough1,City1,20,State1,1.0,230,female,0,1.0,0,train,7241.500000,7241.500000,7946.000000
2,61,0,W,97989,101458,103840,105646,86127,67269,City3,State2,0,0,0,no,1,20,NaN,1,no,3,120000,NaN,0,NaN,0,2,1,0,0,0,0,NaN,0.0,5100,5500,5170,3543,3000,3238,0,0,0,0,0,0,NaN,NaN,NaN,,No,NaN,545,A,0.0,133200.0,NaN,City3,,State2,NaN,545,female,0,0.0,0,train,4258.500000,4258.500000,93721.500000
3,36,0,W,44970,48101,46993,47940,50903,49794,City9,State7,0,0,0,yes,1,25,NaN,1,yes,4,50000,NaN,1,10.0,0,2,1,0,0,0,0,4.0,0.0,3855,0,1694,3713,2000,1900,0,0,2,0,0,2,NaN,NaN,9.0,,No,NaN,607,A,0.0,49200.0,Borough10,City16,107,State7,1.0,607,female,0,1.0,0,train,2193.666667,2193.666667,48116.833333
4,29,0,W,390,1780,0,0,0,0,City10,State3,0,0,0,yes,2,15,NaN,1,yes,5,100000,NaN,0,6.0,0,1,1,0,1,0,0,2.0,0.0,4780,0,0,0,0,0,-2,-2,-2,-2,-2,-2,Borough0,City10,9.0,32,Yes,State3,384,A,0.0,106040.0,Borough11,City10,32,State3,1.0,384,female,0,0.0,0,train,796.666667,796.666667,361.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,59,0,W,128671,129901,127658,127362,128726,129081,NaN,State9,0,0,0,no,1,10,NaN,1,yes,49996,130000,NaN,1,15.0,0,2,1,0,2,0,0,NaN,0.0,7000,4710,4500,9400,3600,5500,0,0,0,0,0,2,NaN,NaN,NaN,,No,NaN,725,A,0.0,137960.0,Borough728,City8,66,State21,1.0,725,female,0,NaN,0,test,5785.000000,5785.000000,128566.500000
24996,38,0,W,70381,68660,70081,70899,75331,74005,NaN,State7,0,0,0,no,2,15,NaN,1,yes,49997,80000,NaN,0,1.0,0,1,1,0,0,0,0,1.0,0.0,0,3126,2578,5616,0,3000,2,2,0,0,0,2,NaN,NaN,9.0,,No,NaN,635,A,0.0,91200.0,NaN,City239,112,State7,1.0,635,female,0,NaN,0,test,2386.666667,2386.666667,71559.500000
24997,37,0,Z,5988,0,0,0,0,0,City32,State0,1,0,0,no,1,15,0.0,0,yes,49998,80000,0.0,0,3.0,0,1,1,1,1,1,0,2.0,36700.0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,NaN,NaN,9.0,,No,NaN,591,A,0.0,91200.0,NaN,NaN,105,State0,2.0,591,female,0,NaN,0,test,0.000000,0.000000,998.000000
24998,68,0,W,6954,4110,1030,357,357,370,City1442,State5,0,0,0,no,1,15,NaN,1,no,49999,130000,NaN,0,5.0,0,2,1,0,0,0,0,NaN,0.0,12,1034,727,0,13,1330,-1,2,-1,-1,0,0,NaN,NaN,NaN,,No,NaN,882,A,0.0,142440.0,NaN,City459,,State5,1.0,882,male,0,NaN,0,test,519.333333,519.333333,2196.333333
24999,27,0,W,186248,178001,145248,58142,22312,7340,City3754,State5,0,0,0,yes,1,10,NaN,1,no,50000,180000,NaN,0,9.0,0,2,1,0,2,0,0,2.0,0.0,18000,5044,6506,500,500,2000,0,0,0,0,0,0,Borough315,City3754,9.0,9,Yes,State5,124,A,0.0,194626.4,Borough2259,NaN,,State5,1.0,124,female,0,NaN,0,test,5425.000000,5425.000000,99548.500000

In [84]:
df['INCOME_RATE'] = (df['MEAN_BILL_AMOUNT_MONTH'] + df['MEAN_PAY_AMOUNT_MONTH']) / (df['P_MONTHLY_INCOME'])

In [85]:
df[['INCOME_RATE', 'TARGET']].groupby(['TARGET'], as_index=False).agg({'INCOME_RATE':'mean'})

   TARGET  INCOME_RATE
0     0.0     0.353512
1     1.0     0.386888

In [51]:
df[['MEAN_BILL_AMOUNT_MONTH', 'TARGET']].groupby(['TARGET'], as_index=False).agg({'MEAN_BILL_AMOUNT_MONTH':'mean'})

   TARGET  MEAN_BILL_AMOUNT_MONTH
0     0.0            50668.352406
1     1.0            52843.399038

In [52]:
df[['MEAN_PAY_AMOUNT_MONTH', 'TARGET']].groupby(['TARGET'], as_index=False).agg({'MEAN_PAY_AMOUNT_MONTH':'mean'})

   TARGET  MEAN_PAY_AMOUNT_MONTH
0     0.0            5879.096975
1     1.0            4702.732073

In [57]:
df['MEAN_PAY_MONTH'] = (df['PAY_MONTH_0'] + df['PAY_MONTH_2'] + df['PAY_MONTH_3'] 
                        + df['PAY_MONTH_4'] + df['PAY_MONTH_5'] + df['PAY_MONTH_6']) / 6
df['MEAN_PAY_MONTH']

0       -2.000000
1       -2.000000
2        0.000000
3        0.666667
4       -2.000000
           ...
24995    0.333333
24996    1.000000
24997   -1.333333
24998   -0.166667
24999    0.000000
Name: MEAN_PAY_MONTH, Length: 50000, dtype: float64

In [58]:
df[df['TARGET'] == 1].groupby(['ID'], as_index=False).agg({'MEAN_PAY_MONTH':'mean'})

   TARGET  MEAN_PAY_MONTH
0     0.0       -0.282877
1     1.0        0.081825

In [59]:
df.head()

,AGE,AME_FLAG,APP_SUB_TYPE,BILL_AMOUNT_MONTH_1,BILL_AMOUNT_MONTH_2,BILL_AMOUNT_MONTH_3,BILL_AMOUNT_MONTH_4,BILL_AMOUNT_MONTH_5,BILL_AMOUNT_MONTH_6,BIRTH_CITY,BIRTH_STATE,CARS_FLAG,CONF_CITIZEN_CARD_NUM,CONF_TAX_STATUS,C_NAME_GIVEN,C_PRODUCT,DAY_OF_PAYMENT,EDU_LEVEL,EMAIL_FLAG,HOME_PHONE_FLAG,ID,L_BALANCE,MATE_PROF_CODE,MCARD_FLAG,MONTHS_IN_RES,M_IN_THE_JOB,M_STATUS,NAT,NUMBERO_OF_BANK_ACCOUNTS,NUMBER_OF_DEPENDANTS,NUMBER_OF_SPECIAL_BANK_ACCOUNTS,OCARDS_FLAG,OCC_TYPE,O_INCOMES,PAY_AMOUNT_MONTH_1,...,PAY_AMOUNT_MONTH_4,PAY_AMOUNT_MONTH_5,PAY_AMOUNT_MONTH_6,PAY_MONTH_0,PAY_MONTH_2,PAY_MONTH_3,PAY_MONTH_4,PAY_MONTH_5,PAY_MONTH_6,PROF_BOROUGH,PROF_CITY,PROF_CODE,PROF_PHONE_AREA_CODE,PROF_PHONE_GIVEN,PROF_STATE,PROF_ZIP,P_ADDRESS_TYPE,P_ASSETS_VALUE,P_MONTHLY_INCOME,RES_BOROUGH,RES_CITY,RES_PHONE_AREA_CODE,RES_STATE,RES_TYPE,RES_ZIP,SEX,S_FLAG,TARGET,VISA_FLAG,train_or_test,SUM_PAY_AMOUNT_MONTH,MEAN_PAY_AMOUNT_MONTH,MEAN_BILL_AMOUNT_MONTH,INCOME_RATE,MEAN_PAY_MONTH
0,32,0,W,4181,25988,3177,49174,11823,669,City0,State0,0,0,0,no,1,5,NaN,1,yes,1,150000,NaN,1,15.0,0,6,1,0,1,0,0,4.0,0.0,26034,...,11823,669,1534,-2,-2,-2,-2,-2,-2,NaN,NaN,9.0,,No,NaN,595,A,0.0,245200.0,Borough0,City2115,105,State0,1.0,595,female,0,1.0,1,train,15402.666667,15402.666667,15835.333333,0.127398,-2.000000
1,34,0,C,5100,9861,11021,16883,150,4661,City1,State1,0,0,0,yes,1,15,NaN,1,yes,2,180000,11.0,0,1.0,0,2,1,0,0,0,0,4.0,0.0,9861,...,150,4661,873,-2,-2,-2,-2,-2,-2,NaN,NaN,11.0,,No,NaN,230,A,0.0,203200.0,Borough1,City1,20,State1,1.0,230,female,0,1.0,0,train,7241.500000,7241.500000,7946.000000,0.074742,-2.000000
2,61,0,W,97989,101458,103840,105646,86127,67269,City3,State2,0,0,0,no,1,20,NaN,1,no,3,120000,NaN,0,NaN,0,2,1,0,0,0,0,NaN,0.0,5100,...,3543,3000,3238,0,0,0,0,0,0,NaN,NaN,NaN,,No,NaN,545,A,0.0,133200.0,NaN,City3,,State2,NaN,545,female,0,0.0,0,train,4258.500000,4258.500000,93721.500000,0.735586,0.000000
3,36,0,W,44970,48101,46993,47940,50903,49794,City9,State7,0,0,0,yes,1,25,NaN,1,yes,4,50000,NaN,1,10.0,0,2,1,0,0,0,0,4.0,0.0,3855,...,3713,2000,1900,0,0,2,0,0,2,NaN,NaN,9.0,,No,NaN,607,A,0.0,49200.0,Borough10,City16,107,State7,1.0,607,female,0,1.0,0,train,2193.666667,2193.666667,48116.833333,1.022571,0.666667
4,29,0,W,390,1780,0,0,0,0,City10,State3,0,0,0,yes,2,15,NaN,1,yes,5,100000,NaN,0,6.0,0,1,1,0,1,0,0,2.0,0.0,4780,...,0,0,0,-2,-2,-2,-2,-2,-2,Borough0,City10,9.0,32,Yes,State3,384,A,0.0,106040.0,Borough11,City10,32,State3,1.0,384,female,0,0.0,0,train,796.666667,796.666667,361.666667,0.010924,-2.000000

In [60]:
df.groupby(['EDU_LEVEL']).agg({'ID':'count'})

              ID
EDU_LEVEL
0.0        15995
1.0           56
2.0          342
3.0          621
4.0          615
5.0           33

In [66]:
d = dict()
for att in df.columns:
    d[att] = df[att].dtype
d

{'AGE': dtype('int64'),
 'AME_FLAG': dtype('int64'),
 'APP_SUB_TYPE': dtype('O'),
 'BILL_AMOUNT_MONTH_1': dtype('int64'),
 'BILL_AMOUNT_MONTH_2': dtype('int64'),
 'BILL_AMOUNT_MONTH_3': dtype('int64'),
 'BILL_AMOUNT_MONTH_4': dtype('int64'),
 'BILL_AMOUNT_MONTH_5': dtype('int64'),
 'BILL_AMOUNT_MONTH_6': dtype('int64'),
 'BIRTH_CITY': dtype('O'),
 'BIRTH_STATE': dtype('O'),
 'CARS_FLAG': dtype('int64'),
 'CONF_CITIZEN_CARD_NUM': dtype('int64'),
 'CONF_TAX_STATUS': dtype('int64'),
 'C_NAME_GIVEN': dtype('O'),
 'C_PRODUCT': dtype('int64'),
 'DAY_OF_PAYMENT': dtype('int64'),
 'EDU_LEVEL': dtype('float64'),
 'EMAIL_FLAG': dtype('int64'),
 'HOME_PHONE_FLAG': dtype('O'),
 'ID': dtype('int64'),
 'L_BALANCE': dtype('int64'),
 'MATE_PROF_CODE': dtype('float64'),
 'MCARD_FLAG': dtype('int64'),
 'MONTHS_IN_RES': dtype('float64'),
 'M_IN_THE_JOB': dtype('int64'),
 'M_STATUS': dtype('int64'),
 'NAT': dtype('int64'),
 'NUMBERO_OF_BANK_ACCOUNTS': dtype('int64'),
 'NUMBER_OF_DEPENDANTS': dtype('int64'),
 'NUMBER_OF_SPECIAL_BANK_ACCOUNTS': dtype('int64'),
 'OCARDS_FLAG': dtype('int64'),
 'OCC_TYPE': dtype('float64'),
 'O_INCOMES': dtype('float64'),
 'PAY_AMOUNT_MONTH_1': dtype('int64'),
 'PAY_AMOUNT_MONTH_2': dtype('int64'),
 'PAY_AMOUNT_MONTH_3': dtype('int64'),
 'PAY_AMOUNT_MONTH_4': dtype('int64'),
 'PAY_AMOUNT_MONTH_5': dtype('int64'),
 'PAY_AMOUNT_MONTH_6': dtype('int64'),
 'PAY_MONTH_0': dtype('int64'),
 'PAY_MONTH_2': dtype('int64'),
 'PAY_MONTH_3': dtype('int64'),
 'PAY_MONTH_4': dtype('int64'),
 'PAY_MONTH_5': dtype('int64'),
 'PAY_MONTH_6': dtype('int64'),
 'PROF_BOROUGH': dtype('O'),
 'PROF_CITY': dtype('O'),
 'PROF_CODE': dtype('float64'),
 'PROF_PHONE_AREA_CODE': dtype('O'),
 'PROF_PHONE_GIVEN': dtype('O'),
 'PROF_STATE': dtype('O'),
 'PROF_ZIP': dtype('O'),
 'P_ADDRESS_TYPE': dtype('O'),
 'P_ASSETS_VALUE': dtype('float64'),
 'P_MONTHLY_INCOME': dtype('float64'),
 'RES_BOROUGH': dtype('O'),
 'RES_CITY': dtype('O'),
 'RES_PHONE_AREA_CODE': dtype('O'),
 'RES_STATE': dtype('O'),
 'RES_TYPE': dtype('float64'),
 'RES_ZIP': dtype('O'),
 'SEX': dtype('O'),
 'S_FLAG': dtype('int64'),
 'TARGET': dtype('float64'),
 'VISA_FLAG': dtype('int64'),
 'train_or_test': dtype('O'),
 'SUM_PAY_AMOUNT_MONTH': dtype('float64'),
 'MEAN_PAY_AMOUNT_MONTH': dtype('float64'),
 'MEAN_BILL_AMOUNT_MONTH': dtype('float64'),
 'INCOME_RATE': dtype('float64'),
 'MEAN_PAY_MONTH': dtype('float64')}

In [97]:
df.describe(include=['float64'])

,EDU_LEVEL,MATE_PROF_CODE,MONTHS_IN_RES,OCC_TYPE,O_INCOMES,PROF_CODE,P_ASSETS_VALUE,P_MONTHLY_INCOME,RES_TYPE,TARGET,SUM_PAY_AMOUNT_MONTH,MEAN_PAY_AMOUNT_MONTH,MEAN_BILL_AMOUNT_MONTH,INCOME_RATE,MEAN_PAY_MONTH
count,17662.000000,21116.000000,46223.000000,42687.000000,50000.000000,42244.000000,5.000000e+04,49472.000000,48651.000000,25000.000000,50000.000000,50000.000000,50000.000000,49472.000000,50000.000000
mean,0.296003,3.797926,9.727149,2.484316,2963.729060,8.061784,4.451491e+05,180633.123690,1.252225,0.424320,5338.065830,5338.065830,51737.170600,0.368367,-0.126310
std,0.955688,5.212168,10.668841,1.532261,15782.379761,3.220104,2.281880e+06,134589.611245,0.867833,0.494249,9997.410420,9997.410420,61598.721738,0.315703,0.915897
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,10000.000000,0.000000,0.000000,0.000000,0.000000,-10470.833333,-0.018756,-2.000000
25%,0.000000,0.000000,1.000000,1.000000,0.000000,9.000000,0.000000e+00,94000.000000,1.000000,0.000000,1370.541667,1370.541667,7177.166667,0.063600,-0.666667
50%,0.000000,0.000000,6.000000,2.000000,0.000000,9.000000,0.000000e+00,133200.000000,1.000000,0.000000,2609.833333,2609.833333,35977.833333,0.312633,0.000000
75%,0.000000,11.000000,15.000000,4.000000,0.000000,9.000000,0.000000e+00,215576.000000,1.000000,1.000000,5400.000000,5400.000000,73460.291667,0.626938,0.000000
max,5.000000,17.000000,228.000000,5.000000,200000.000000,18.000000,1.683611e+07,999976.400000,5.000000,1.000000,627344.333333,627344.333333,877313.833333,4.007344,5.500000